{
  "name": "mern-thinkpad",
  "version": "1.0.0",
  "description": "I'm building this application to brush up on my rusty MERN Stack skills.",
  "main": "index.js",
  "dependencies": {
    "bson": "^7.2.0",
    "memory-pager": "^1.5.0",
    "mongodb": "^7.3.0",
    "mongodb-connection-string-url": "^7.0.1",
    "punycode": "^2.3.1",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^5.1.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
